<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بطاقة معايدة</title>
    <style>
        body {
            font-family: 'Monadi', sans-serif;
            color: #504343;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            margin-bottom: 20px;
        }
        #greeting {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #instructions {
            font-size: 18px;
            margin-bottom: 20px;
        }
        #designs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .design {
            cursor: pointer;
            position: relative;
        }
        .design:hover {
            outline: 4px solid blue;
        }
        .selected::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 4px solid blue;
        }
        #nameInput {
            margin: 0 auto;
            display: block;
            width: 60%;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        #generateButton {
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        #generateButton:hover {
            background-color: #45a049;
        }
        #previewButton {
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
            border: none;
            cursor: pointer;
            display: none;
        }
        #previewButton:hover {
            background-color: #0077A3;
        }
        #downloadLink {
            font-size: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #008CBA;
            color: white;
            border: none;
            text-decoration: none;
            display: none;
        }
        #downloadLink:hover {
            background-color: #0077A3;
        }
        .emoji-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .emoji {
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>بطاقة معايدة</h1>
    <p id="greeting">مرحبًا بك يا عزيزي! يمكنك إنشاء بطاقة معايدة جميلة هنا.</p>
    <p id="instructions">😍 يرجى اختيار التصميم المطلوب بالضغط عليه، ثم إدخال الاسم المراد كتابته في البطاقة و يمكنك اضافة ايموجي من المتاح او الاختيار من موقع خارجي 😍</p>
    <p id="instructions"> 😍 يمكنك بعد ذلك النقر على زر "إنشاء البطاقة" لعرضها. يمكنك بعد ذلك النقر على زر "معاينة" لعرض البطاقة في صفحة منفصلة، والنقر على زر " تحميل" لتنزيل الصورة 😍</p>
   <p id="instructions"> 😍 ((DESIGNER/ ESLAM MOHAMED)) 😍 تم التصميم و البرمجة بواسطة  😍</p>
   <p id="instructions">   📧 (eng.eslam.mohamed11@gmail.com) - 📱 (01022304286) للتواصل    </p>
    <div id="designs">
        <img src="https://i.ibb.co/QFHvtgr/1.png" width="270" height="480" alt="تصميم 1" class="design" onclick="selectDesign('تصميم 1')">
        <img src="https://i.ibb.co/Jmh51jJ/2.png" width="270" height="480" alt="تصميم 2" class="design" onclick="selectDesign('تصميم 2')">
        <img src="https://i.ibb.co/TB4WLbC/3.png" width="270" height="480" alt="تصميم 3" class="design" onclick="selectDesign('تصميم 3')">
        <img src="https://i.ibb.co/5GznTpg/4.png" width="270" height="480" alt="تصميم 4" class="design" onclick="selectDesign('تصميم 4')">
        <img src="https://i.ibb.co/ZNq3MrW/5.png" width="270" height="480" alt="تصميم 5" class="design" onclick="selectDesign('تصميم 5')">
    </div>
    <input type="text" id="nameInput" placeholder="ادخل الاسم">
    <br><br>
    <div class="emoji-container">
        <span class="emoji" onclick="insertEmoji('😊')">😊</span>
        <span class="emoji" onclick="insertEmoji('❤️')">❤️</span>
        <span class="emoji" onclick="insertEmoji('🎉')">🎉</span>
        <span class="emoji" onclick="insertEmoji('🌟')">🌟</span>
        <span class="emoji" onclick="insertEmoji('💓')">💓</span>
        <span class="emoji" onclick="insertEmoji('💪')">💪</span>
        <span class="emoji" onclick="insertEmoji('😍')">😍</span>
        <span class="emoji" onclick="insertEmoji('💋')">💋</span>
        <span class="emoji" onclick="insertEmoji('💞')">💞</span>
        <span class="emoji" onclick="insertEmoji('🎓')">🎓</span>
        <span class="emoji" onclick="insertEmoji('😛')">😛</span>
        <span class="emoji" onclick="insertEmoji('😊')">😊</span>
        <span class="emoji" onclick="insertEmoji('👶')">👶</span>
        <span class="emoji" onclick="insertEmoji('🐰')">🐰</span>
        <span class="emoji" onclick="insertEmoji('🎂')">🎂</span>
        <span class="emoji" onclick="insertEmoji('🌹')">🌹</span>
        <span class="emoji" onclick="insertEmoji('🐥')">🐥</span>
        <span class="emoji" onclick="insertEmoji('🐧')">🐧</span>
        <span class="emoji" onclick="insertEmoji('🐹')">🐹</span>
    </div>
    <button id="generateButton" onclick="generateCard()">إنشاء البطاقة</button>
    <button id="previewButton" onclick="previewCard()">معاينة</button>
    <br><br>
    <a id="downloadLink" download="بطاقة_معايدة.jpg" href="#">تحميل</a>
    <p id="selectedDesignName"></p>

    <script>
        let selectedDesign = null;

        function selectDesign(designName) {
            document.querySelectorAll('.design').forEach(item => {
                item.classList.remove('selected');
            });
            const selectedImg = document.querySelector(`img[alt="${designName}"]`);
            selectedImg.classList.add('selected');
            selectedDesign = selectedImg.getAttribute('src');
            updateSelectedDesignName();
        }

        function updateSelectedDesignName() {
            const selectedImg = document.querySelector('.design.selected');
            const designName = selectedImg.getAttribute('alt');
            document.getElementById('selectedDesignName').innerText = `تم اختيار التصميم: ${designName}`;
        }

        function generateCard() {
            const name = document.getElementById('nameInput').value;
            if (selectedDesign && name) {
                const canvas = document.createElement('canvas');
                canvas.width = 1080;
                canvas.height = 1920;
                const ctx = canvas.getContext('2d');
                const img = new Image();
                img.crossOrigin = 'anonymous';
                img.onload = function() {
                    ctx.drawImage(img, 0, 0, 1080, 1920);
                    ctx.font = getFont(selectedDesign);
                    ctx.fillStyle = getFontColor(selectedDesign);
                    ctx.textAlign = 'center';
                    const textX = canvas.width / 2;
                    const textY = 1270;
                    ctx.fillText(name, textX, textY);
                    const downloadLink = document.getElementById('downloadLink');
                    downloadLink.href = canvas.toDataURL('image/jpeg');
                    downloadLink.style.display = 'inline-block';
                    document.getElementById('previewButton').style.display = 'inline-block';
                    alert('تم إنشاء البطاقة بنجاح!');
                };
                img.src = selectedDesign;
            } else {
                alert('الرجاء اختيار التصميم وإدخال الاسم');
            }
        }

        function previewCard() {
            const name = document.getElementById('nameInput').value;
            if (selectedDesign && name) {
                const canvas = document.createElement('canvas');
                canvas.width = 1080;
                canvas.height = 1920;
                const ctx = canvas.getContext('2d');
                const img = new Image();
                img.crossOrigin = 'anonymous';
                img.onload = function() {
                    ctx.drawImage(img, 0, 0, 1080, 1920);
                    ctx.font = getFont(selectedDesign);
                    ctx.fillStyle = getFontColor(selectedDesign);
                    ctx.textAlign = 'center';
                    const textX = canvas.width / 2;
                    const textY = 1270;
                    ctx.fillText(name, textX, textY);
                    const win = window.open('', '_blank');
                    win.document.write('<html><head><title>معاينة البطاقة</title></head><body style="margin: 0;"><img src="' + canvas.toDataURL() + '" width="1080" height="1920"></body></html>');
                    win.document.close();
                };
                img.src = selectedDesign;
            } else {
                alert('الرجاء اختيار التصميم وإدخال الاسم');
            }
        }

        function getFont(selectedDesign) {
            switch (selectedDesign) {
                case "https://i.ibb.co/ZNq3MrW/5.png":
                    return '65pt Monadi';
                case "https://i.ibb.co/5GznTpg/4.png":
                    return '65pt Arbaeen';
                case "https://i.ibb.co/QFHvtgr/1.png":
                    return '65pt "VIP Cartoon"'; // Using the new font
                default:
                    return '65pt Monadi';
            }
        }

        function getFontColor(selectedDesign) {
            switch (selectedDesign) {
                case "https://i.ibb.co/QFHvtgr/1.png":
                    return '#1d1080'; // Red color for Design 1
                case "https://i.ibb.co/Jmh51jJ/2.png":
                    return '#4C9DEF'; // Red color for Design 2
                case "https://i.ibb.co/5GznTpg/4.png":
                    return '#d30e13'; // Red color for Design 4
                case "https://i.ibb.co/TB4WLbC/3.png":
                    return '#f84ec9'; // Red color for Design 3
                default:
                    return '#ff0006'; // Default color for other designs
            }
        }

        function insertEmoji(emoji) {
            const nameInput = document.getElementById('nameInput');
            const cursorPos = nameInput.selectionStart;
            const textBefore = nameInput.value.substring(0, cursorPos);
            const textAfter = nameInput.value.substring(cursorPos);
            nameInput.value = textBefore + emoji + textAfter;
        }
    </script>
</body>
</html>
